<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PenManager.SceneController">
   <children>
      <Label layoutX="289.0" layoutY="25.0" prefHeight="12.0" prefWidth="272.0" text="Enter The Following Details">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="292.0" layoutY="95.0" prefHeight="25.0" prefWidth="270.0" />
      <Label layoutX="413.0" layoutY="194.0" prefHeight="0.0" prefWidth="30.0" text="Color" />
      <Label layoutX="411.0" layoutY="78.0" text="Name" />
      <Label layoutX="411.0" layoutY="137.0" text="Brand" textAlignment="CENTER" />
      <ChoiceBox layoutX="290.0" layoutY="261.0" prefHeight="25.0" prefWidth="270.0" />
      <Label layoutX="375.0" layoutY="297.0" prefHeight="17.0" prefWidth="101.0" text="Filliing Mechanism" />
      <Label layoutX="413.0" layoutY="244.0" prefHeight="0.0" prefWidth="30.0" text="Nib" />
      <ChoiceBox layoutX="292.0" layoutY="314.0" prefHeight="25.0" prefWidth="270.0" />
      <Button layoutX="304.0" layoutY="385.0" mnemonicParsing="false" onAction="#backToModifyCollectionMenu" prefHeight="25.0" prefWidth="82.0" text="Back" />
      <Button layoutX="466.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Add" />
      <TextField layoutX="292.0" layoutY="154.0" prefHeight="25.0" prefWidth="270.0" />
      <TextField layoutX="292.0" layoutY="211.0" prefHeight="25.0" prefWidth="270.0" />
   </children>
</AnchorPane>
